# ---------- GENERAL ----------

$font = JetBrains Mono Nerd Font

general {
    hide_cursor = true
}

animations {
    enabled = false
}

background {
    monitor     =
    path        = /mnt/bigfloppa/Drawer/Photos/wallpapers/otorimonogatari.png
    blur_passes = 3
}

# ---------- TEXT FIELD ----------

input-field {
    monitor           = DP-2
    size              = 15%, 5%
    outline_thickness = 3
    inner_color       = rgba(0, 0, 0, 0.0)

    outer_color = rgba(166, 64, 85, 1)
    check_color = rgba(166, 64, 85, 1)
    fail_color  = rgba(253, 52, 70, 1)

    font_color    = rgb(255, 255, 255)
    fade_on_empty = false
    rounding      = 15

    font_family       = JetBrains Mono Nerd Font
    placeholder_text  = Input password...
    fail_text         = $PAMFAIL

    dots_spacing = 0.3

    position  = 0, -20
    halign    = center
    valign    = center
}

# ---------- TIME & DATE ----------

label {
    monitor     = DP-2
    text        = $TIME
    font_size   = 90
    font_family = JetBrains Mono Nerd Font

    position  = -30, 0
    halign    = right
    valign    = top
}

label {
    monitor     = DP-2
    text        = cmd[update:60000] date +"%A, %d %B %Y"
    font_size   = 25
    font_family = JetBrains Mono Nerd Font

    position  = -30, -150
    halign    = right
    valign    = top
}

# ---------- TEXT ----------

label {
    monitor     = DP-2
    text        = Hi there, $USER
    color       = rgba(200, 200, 200, 1.0)
    font_size   = 25
    font_family = JetBrains Mono Nerd Font

    position  = 0, 50
    halign    = center
    valign    = center
}
